# android-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard-project.txt
app/: build.gradle
app/src/androidTest/java/org/madmeetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/madmeetup/: App.kt
app/src/main/kotlin/org/madmeetup/base/: BaseActivity.kt  DaggerActivity.kt  DataBindingActivity.kt
app/src/main/kotlin/org/madmeetup/config/: RemoteConfig.kt
app/src/main/kotlin/org/madmeetup/dagger/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/org/madmeetup/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/org/madmeetup/extensions/: ActivityExtensions.kt  CommonExtensions.kt  SharePrefsExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/org/madmeetup/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/kotlin/org/madmeetup/login/ui/: LoginActivity.kt
app/src/main/kotlin/org/madmeetup/login/viewmodel/: LoginViewModel.kt
app/src/main/kotlin/org/madmeetup/splash/di/: SplashComponent.kt  SplashModule.kt
app/src/main/kotlin/org/madmeetup/splash/factory/: SplashViewModelFactory.kt
app/src/main/kotlin/org/madmeetup/splash/ui/: SplashActivity.kt
app/src/main/kotlin/org/madmeetup/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  google-services.json  proguard-rules.pro
core/src/androidTest/java/org/madmeetup/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/org/madmeetup/core/dagger/: CoreComponent.kt  CoreModule.kt
core/src/main/kotlin/org/madmeetup/core/exception/: AppException.kt
core/src/main/kotlin/org/madmeetup/core/meetuplisting/: MeetupListingService.kt  MeetupListingServiceImpl.kt
core/src/main/kotlin/org/madmeetup/core/model/: Resource.kt
core/src/test/java/org/madmeetup/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
