apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api("com.google.firebase:firebase-database:$rootProject.firebaseDb", {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    api "com.google.firebase:firebase-auth:$rootProject.firebaseAuth"
    api "com.google.firebase:firebase-config:$rootProject.firebaseConfig"
    api("com.facebook.android:facebook-login:$rootProject.facebookSdk", {
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'support-v4'
    })
    implementation("com.twitter.sdk.android:twitter-core:$rootProject.twitterSdk@aar") { transitive = true }
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:$archext"
    kapt "android.arch.lifecycle:compiler:$archcomp"
    testImplementation "junit:junit:$junit"
}

repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'

